<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Modernizer -->
		<script src="js/modernizr.js"></script>

		<!--[if IE 8]>
        	<script>var IE8 = true;</script>
        	<script src="http://formstone.it/js/site.ie8.js"></script>
			<link rel="stylesheet" href="http://formstone.it/css/demo.ie8.css">
		<![endif]-->
		<!--[if IE 9]>
        	<script>var IE9 = true;</script>
        	<script src="http://formstone.it/js/site.ie9.js"></script>
		<![endif]-->


		<!-- Demo Resources 
		<link href="http://formstone.it/css/demo.css" rel="stylesheet" type="text/css" media="all">
		<script src="http://formstone.it/js/demo.js"></script>-->
		<link href="css/jquery.fs.shifter.css" rel="stylesheet" type="text/css" media="all">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style_dropdown.css">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.fs.shifter.js"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
		
		<style>
			/*.shifter .shifter-handle { float: right; margin: -5px 0 0; }*/
			.shifter .shifter-navigation { background: #f9f9f9; padding: 100px 30px 30px; }
			.shifter .shifter-navigation a { color: #666; display: block; font-size: 18px; margin: 0 0 15px; }
		</style>
		<!-- <link rel="stylesheet" href="css/style_accordion.css" />
		<link rel="stylesheet" href="css/style_tabs.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/style_tabs.css" />
		<link rel="stylesheet" href="css/style_tabs.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/jquery-ui.min.css" />
		<link rel="stylesheet" href="css/style_tabs_main.css" /> -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />

		
		<!--  // <script src="js/jquery-ui.min.js" type="text/javascript"></script>  -->
	

		
		<script>
			$(document).ready(function() {
				$.shifter({
					maxWidth: Infinity
				});

				$( ".manual_accordion" ).accordion({
					heightStyle: "content",
					active: false,
					collapsible: true,
					icons: 'icons'
				});

				$( ".manual_accordion_taker" ).accordion({
					heightStyle: "content",
					active: false,
					collapsible: true,
					icons: 'icons'
				});

				$( ".manual_accordion_gral" ).accordion({
					heightStyle: "content",
					active: false,
					collapsible: true,
					icons: 'icons'
				});

				$( ".manual_accordion h3" ).click(function(){
					$( ".manual_accordion_taker" ).accordion( "option", "collapsible", true );
				});
				

				//init lightbox
				$('.thumb_link').magnificPopup({ 
				  type: 'image'
				});
			});
		</script>
		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>Web Development Assignament</title>
		
	</head>
	<body>
		
		<body class="gridlock demo shifter">
		<header id="header">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
					<a href="" class="page-name">Testing System</a>
					<span class="shifter-handle" style="display:none;"><i class="fa fa-bars"></i></span>
				</div>
			</div>
		</header>
		<div class="shifter-page">
			<div class="conatiner">

				<article class="row page">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<header class="header">
							<h1>General Activities</h1>
							<!-- <p>A technical demonstration of the jQuery plugin.</p> -->
							<!-- <br>
							<a href="http://formstone.it/shifter/" class="button">View Documentation</a -->
						</header>
						
						<div class="row">  
							<div class="col-sm-10 col-sm-offset-1 col-xs-12">
							    <div class="manual_accordion_gral">

							    		<!-- TAB -->
					            		<h3>Login</h3>
					            		<div class="steps_container">

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						1
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>To login, navigate to the login page and enter email and password, you will be redirected to the appropriate page depending on the class of user you are.<br /><br />
						            							<span style="color:green;cursor: pointer;">web-online-quiz/login</span></p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/login.jpg">
					            							<img class="img-responsive" src="img/login_thumb.jpg" alt="Login" title="Login" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/login_mobile.jpg">
					            							<img class="img-responsive" src="img/login_mobile_thumb.jpg" alt="Login Mobile" title="Login Mobile" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            		</div>
					            		<!-- END TAB -->


					            		<!-- TAB -->
					            		<h3>Register</h3>
					            		<div class="steps_container">
					            			

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						1
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>To register, navigate to the registration page and fill the form, providing valid details.<br /><br /><span style="color:green;cursor: pointer;">web-online-quiz/register</span></p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/register.jpg">
					            							<img class="img-responsive" src="img/register_thumb.jpg" alt="Register" title="Register" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/register_mobile.jpg">
					            							<img class="img-responsive" src="img/register_mobile_thumb.jpg" alt="Register Mobile" title="Register Mobile" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            		</div>	
					            		<!-- END TAB -->
					        	</div> 
					        </div> 
						</div> 
					</div>
				</article>


				<article class="row page">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<header class="header">
							<h1>Administrator Activities</h1>
							<!-- <p>A technical demonstration of the jQuery plugin.</p> -->
							<!-- <br>
							<a href="http://formstone.it/shifter/" class="button">View Documentation</a -->
						</header>
						
						<div class="row">  
							<div class="col-sm-10 col-sm-offset-1 col-xs-12">
							    <div class="manual_accordion">

							    		<!-- TAB -->
					            		<h3>Creating a Subject</h3>
					            		<div class="steps_container">

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						1
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Open the menu and click on the "Create Subject" option or simply click on this option if are on the admin dashboard.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/admin_menu1.jpg">
					            							<img class="img-responsive" src="img/admin_menu1_thumb.jpg" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/admin_menu_mobile.jpg">
					            							<img class="img-responsive" src="img/admin_menu_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						2
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Once this window is open, a list of the previously created subjects will appear.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/subject/admin_subject.jpg">
					            							<img class="img-responsive" src="img/subject/admin_subject_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/subject/admin_subject_mobile.jpg">
					            							<img class="img-responsive" src="img/subject/admin_subject_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            					</div>
					            					<p>MOBILE</p>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						3
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>At the bottom of is a textbox, where a subject identifier is typed.</p>
						            						<p>Provide the name of the new subject and save your changes clicking on the bottom below this section.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/subject/admin_subject.jpg">
					            							<img class="img-responsive" src="img/subject/admin_subject_add_thumb.jpg" alt="Add Subject" title="Add Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/subject/admin_subject_mobile.jpg">
					            							<img class="img-responsive" src="img/subject/admin_subject_add_mobile_thumb.jpg" alt="Add Subject Mobile" title="Add Subject Mobile" />
					            							<div class="expand"></div>
					            						</a>
					            					</div>
					            					<p>MOBILE</p>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-12 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						4
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>If everything went ok, the new subject should be displayed in the subject list, otherwise the system will let you know what happened.</p>
						            					</div>
					            					</div>
					            				</div>
					            				
					            			</div>
					            			<!-- END STEP -->

					            			

					            		</div>
					            		<!-- END TAB -->


					            		<!-- TAB -->
					            		<h3>Creating a Quiz</h3>
					            		<div class="steps_container">
					            			

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						1
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Open the menu and click on the "Create Quiz" option or simply click on the option if you are on the admin dashboard.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/admin_menu1.jpg">
					            							<img class="img-responsive" src="img/admin_menu1_thumb.jpg" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/admin_menu_mobile.jpg">
					            							<img class="img-responsive" src="img/admin_menu_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						2
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Once this window is open, a list of the previous created test will appear. Quizzes details can be requested clicking on the "details" link. </p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/quiz/admin_quizzes3.jpg">
					            							<img class="img-responsive" src="img/quiz/admin_quizzes3_thumb.jpg" alt="Quiz List" title="Quiz List" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/quiz/admin_quizzes2_mobile.jpg">
					            							<img class="img-responsive" src="img/quiz/admin_quizzes2_mobile_thumb.jpg" alt="Quiz List Mobile" title="Quiz List Mobile" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						3
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>At the bottom is an "Add Quiz" button. Click on it to add a new quiz.</p>
						            						<p>A new section within the page will be opened. Provide the details of the new quiz and save your changes clicking on the bottom below this section.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/quiz/admin_quizzes2.jpg">
					            							<img class="img-responsive" src="img/quiz/admin_quizzes2_thumb.jpg" alt="Adding Quiz" title="Adding Quiz" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/quiz/admin_quizzes3_mobile.jpg">
					            							<img class="img-responsive" src="img/quiz/admin_quizzes3_mobile_thumb.jpg" alt="Adding Quiz Mobile" title="Adding Quiz Mobile" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-12 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						4
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>If everything went ok, the new quiz should display in the quizzes' list, otherwise the system will let you know what happened. </p>
						            					</div>
					            					</div>
					            				</div>
					            				
					            			</div>
					            			<!-- END STEP -->


					            		</div>	
					            		<!-- END TAB -->


					            		<!-- TAB -->
					            		<h3>Adding Questions</h3>
					            		<div class="steps_container">
					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						1
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Open the menu and click on the "Add Questions" option or click on the option if you are on the admin dashboard.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/admin_menu1.jpg">
					            							<img class="img-responsive" src="img/admin_menu1_thumb.jpg" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/admin_menu_mobile.jpg">
					            							<img class="img-responsive" src="img/admin_menu_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						2
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Once this window is open, a list of the previous created questions will appear and at the top of it a select control will let you filter the questions by subject.</p>

						            						<p>Question's anwers can be browsed clicking in the "Details" link.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question4.png">
					            							<img class="img-responsive" src="img/questions/admin_question4_thumb.png" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question1_mobile.jpg">
					            							<img class="img-responsive" src="img/questions/admin_question1_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						3
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>At the bottom of this list an "Add Question" button will be available. Click on it, and a new section within the page will be opened. It is possible to cancel this action clicking on the red bottom at the top of the section.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question1.png">
					            							<img class="img-responsive" src="img/questions/admin_question1_thumb.png" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question2_mobile.jpg">
					            							<img class="img-responsive" src="img/questions/admin_question2_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						4
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Provide new question's details including the answers.You can add as many answers per question as you want but is mandatory to add at  least one option and check the radio button next to the correct option. Answers can aslo be deleted before saving.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question2.png">
					            							<img class="img-responsive" src="img/questions/admin_question2_thumb.png" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question3_mobile.jpg">
					            							<img class="img-responsive" src="img/questions/admin_question3_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						5
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>To add a new possible answer click on the "Add Answer" button, a text area will appear. Type the answer's content and click on the "OK" button to add it. </p><p>To select the correct answer click on one of the possible answers and the control located at the left side of the text will get filled indicating that this question has been selected as the correct one.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question3.png">
					            							<img class="img-responsive" src="img/questions/admin_question3_thumb.png" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/questions/admin_question4_mobile.jpg">
					            							<img class="img-responsive" src="img/questions/admin_question4_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-12 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						6
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>Once the information for the new question has been captured save your changes clicking on the botton located below this section.</p>
						            					</div>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-12 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						7
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>If everything went ok, the new question is displayed as part of the questions' list, otherwise the system will let you know what happened.</p>
						            					</div>
					            					</div>
					            				</div>
					            				
					            			</div>
					            			<!-- END STEP -->


					            		</div>
					            		<!-- END TAB -->


					            		<!-- TAB -->	
					            		<h3>Managing Users</h3>
					            		<div class="steps_container">

					            				<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-5 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						1
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>Open the menu and click on the "Manage Users" option or click on the option if you are on the admin dashboard.</p>
							            					</div>
						            					</div>
						            				</div>
						            				<div class="col-sm-5 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/admin_menu1.jpg">
						            							<img class="img-responsive" src="img/admin_menu1_thumb.jpg" alt="Create Subject" title="Create Subject" />
						            							<div class="expand"></div>
						            						</a>
						            						<p>DESKTOP</p>
						            					</div>
						            				</div>
						            				<div class="col-sm-2 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/admin_menu_mobile.jpg">
						            							<img class="img-responsive" src="img/admin_menu_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
						            							<div class="expand"></div>
						            						</a>
						            						<P>MOBILE</p>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

						            			<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-5 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						2
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>Once this window is open, a list of all registered users will appear.</p>
							            					</div>
						            					</div>
						            				</div>
						            				<div class="col-sm-5 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/users/admin_users.jpg">
						            							<img class="img-responsive" src="img/users/admin_users_thumb.jpg" alt="Create Subject" title="Create Subject" />
						            							<div class="expand"></div>
						            						</a>
						            						<p>DESKTOP</p>
						            					</div>
						            				</div>
						            				<div class="col-sm-2 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/users/admin_users_mobile.jpg">
						            							<img class="img-responsive" src="img/users/admin_users_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
						            							<div class="expand"></div>
						            						</a>
						            						<P>MOBILE</p>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

						            			<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-12 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						3
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>As an administrator you are able to deny or grant access to the system's users. Click in the icon on the last column that corresponds to the user, which permissions you want to modify.  this action wil update the user's status.</p>
							            					</div>
						            					</div>
						            				</div>
						            				
						            			</div>
						            			<!-- END STEP -->
					            		</div>	
					            		<!-- END TAB -->

					        	</div> 
					        </div> 
						</div> 
					</div>
				</article>

				<article class="row page">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<header class="header">
							<h1>Test Taker Activities</h1>
							<!-- <p>A technical demonstration of the jQuery plugin.</p> -->
							<!-- <br>
							<a href="http://formstone.it/shifter/" class="button">View Documentation</a -->
						</header>
						
						<div class="row">  
							<div class="col-sm-10 col-sm-offset-1 col-xs-12">
							    <div class="manual_accordion_taker">

					            		<!-- TAB -->
					            		<h3>View Profile</h3>
					            		<div class="steps_container">
					            			<!-- STEP -->
					            			<div class="row step">
					            				<div class="col-sm-5 col-xs-12">
					            					<div class="step_container row">
						            					<div class="step_number col-sm-2 col-xs-12">
						            						1
						            					</div>
						            					<div class="step_desc col-sm-10 col-xs-12">
						            						<p>As a test taker it is possible to see the quizzes that have been taken and the ones available for taking or retake depending of the test's taker subject, and test's configuration.</p>
						            					</div>
					            					</div>
					            				</div>
					            				<div class="col-sm-5 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/takers/user_profile.jpg">
					            							<img class="img-responsive" src="img/takers/user_profile_thumb.jpg" alt="Create Subject" title="Create Subject" />
					            							<div class="expand"></div>
					            						</a>
					            						<p>DESKTOP</p>
					            					</div>
					            				</div>
					            				<div class="col-sm-2 col-xs-12 ">
					            					<div class="image_container text-center">
					            						<a class="thumb_link" href="img/takers/user_profile_mobile.jpg">
					            							<img class="img-responsive" src="img/takers/user_profile_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
					            							<div class="expand"></div>
					            						</a>
					            						<P>MOBILE</p>
					            					</div>
					            				</div>
					            			</div>
					            			<!-- END STEP -->

					            		</div>
					            		<!-- END TAB -->


					            		<!-- TAB -->	
					            		<h3>Take Test</h3>
					            		<div class="steps_container">

					            				<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-5 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						1
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>Once a quiz has been selected from the available quizzes' list, a new window is opened containing the number of random questions that the quiz's creator has defined. </p>
							            					</div>
						            					</div>
						            				</div>
						            				<div class="col-sm-5 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_profile.jpg">
						            							<img class="img-responsive" src="img/takers/user_profile_thumb.jpg" alt="Create Subject" title="Create Subject" />
						            							<div class="expand"></div>
						            						</a>
						            						<p>DESKTOP</p>
						            					</div>
						            				</div>
						            				<div class="col-sm-2 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_profile_mobile.jpg">
						            							<img class="img-responsive" src="img/takers/user_profile_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
						            							<div class="expand"></div>
						            						</a>
						            						<P>MOBILE</p>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

						            			<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-5 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						2
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>At the left top corner of this window a timer indicating the remaining time for the test will be visible.</p>
							            					</div>
						            					</div>
						            				</div>
						            				<div class="col-sm-5 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_quiz1.jpg">
						            							<img class="img-responsive" src="img/takers/user_quiz1_thumb.jpg" alt="Create Subject" title="Create Subject" />
						            							<div class="expand"></div>
						            						</a>
						            						<p>DESKTOP</p>
						            					</div>
						            				</div>
						            				<div class="col-sm-2 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_quiz1_mobile.jpg">
						            							<img class="img-responsive" src="img/takers/user_quiz1_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
						            							<div class="expand"></div>
						            						</a>
						            						<P>MOBILE</p>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

						            			<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-6 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						3
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>Next to the timer a navigation bar for the questions will allow test taker's browse the questions in a quick way. This feature may be helpful for long quizzes and for test takers using the mobile version. In addition this navigation bar contains two buttons to browse all questions horizontally or swipe through in touch devices.</p>
							            					</div>
						            					</div>
						            				</div>
					            					<div class="col-sm-6 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_quiz_nav.jpg">
						            							<img class="img-responsive" src="img/takers/user_quiz_nav_thumb.jpg" alt="Quiz Navigation" title="Quiz Navigation" />
						            							<div class="expand"></div>
						            						</a>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

						            			<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-6 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						4
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>A small indicator has been added next to the questions' numbers inside the navigation bar. This small star/asterisk indicates that the question with this number has not been answered. when the wuestion is answered, the indicator next to the number's question disappears.</p>
							            					</div>
						            					</div>
						            				</div>
						            				<div class="col-sm-6 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_quiz_nav1.jpg">
						            							<img class="img-responsive" src="img/takers/user_quiz_nav1_thumb.jpg" alt="Quiz Navigation" title="Quiz Navigation" />
						            							<div class="expand"></div>
						            						</a>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

												<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-5 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						5
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>Test taker answers and countdown time will be saved even if the page is refreshed or closed. The user can submit the test by clicking the finish button.</p>
							            					</div>						            			
						            					</div>
						            				</div>
						            				<div class="col-sm-5 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_quiz_error.jpg">
						            							<img class="img-responsive" src="img/takers/user_quiz_error_thumb.jpg" alt="Create Subject" title="Create Subject" />
						            							<div class="expand"></div>
						            						</a>
						            						<p>DESKTOP</p>
						            					</div>
						            				</div>
						            				<div class="col-sm-2 col-xs-12 ">
						            					<div class="image_container text-center">
						            						<a class="thumb_link" href="img/takers/user_quiz_error_mobile.jpg">
						            							<img class="img-responsive" src="img/takers/user_quiz_error_mobile_thumb.jpg" alt="Admin Menu" title="Admin Menu" />
						            							<div class="expand"></div>
						            						</a>
						            						<P>MOBILE</p>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

						            			<!-- STEP -->
						            			<div class="row step">
						            				<div class="col-sm-12 col-xs-12">
						            					<div class="step_container row">
							            					<div class="step_number col-sm-2 col-xs-12">
							            						6
							            					</div>
							            					<div class="step_desc col-sm-10 col-xs-12">
							            						<p>The test will be summited automatically just after the timer finishes the countdown.</p>
							            					</div>
						            					</div>
						            				</div>
						            			</div>
						            			<!-- END STEP -->

					            		</div>	
					            		<!-- END TAB -->

					        	</div> 
					        </div> 
						</div> 
					</div>
				</article>

				<footer id="footer" class="row">
					<div class="all-full copyright">
						<!-- Made with &hearts; in Hampden -->
					</div>
				</footer>
			</div>
		</div>
		<nav class="shifter-navigation">
			<ul class="user_manual_options">
				<li class="main_cat"><a href="#1">Home</a></li>
				<li class="main_cat"><a href="#2">Administrator</a></li>
				<li><a href="#3">Creating a Subject</a></li>
				<li><a href="#3">Creating a Test</a></li>
				<li><a href="#3">Adding Questions</a></li>
				<li><a href="#3">Managing Users</a></li>
				<li class="main_cat"><a href="#4">Test Taker</a></li>
				<li><a href="#5">Taking a test</a></li>
			</ul>
		</nav>
		<script type="text/javascript">

			// function DropDown(el) {
			// 	this.dd = el;
			// 	this.initEvents();
			// }
			// DropDown.prototype = {
			// 	initEvents : function() {
			// 		var obj = this;

			// 		obj.dd.on('click', function(event){
			// 			$(this).toggleClass('active');
			// 			event.stopPropagation();
			// 		});	
			// 	}
			// }

			function DropDown(el) {
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = this.dd.find('ul.dropdown > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click',function(){
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text(obj.val);
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-5').removeClass('active');
				});

			});

		</script>
	</body>
</html>
