 $fontColor :  #006b70;
$lightfontColor : #a8d5d7;
$lightControlColor : #a1c09e;

  /** Generated by FG **/
@font-face {
	font-family: 'Conv_Dual-300';
	src: url('../fonts/Dual-300.eot');
	src: local('☺'), url('../fonts/Dual-300.woff') format('woff'), url('../fonts/Dual-300.ttf') format('truetype'), url('../fonts/Dual-300.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
 
 body, html {
  height: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-weight: 100;
  background: #e1ebef;
  text-align: center;
  font-family: 'Conv_Dual-300';
  color: #006b70;
  font-size: 18px;
}


input[type='text'],textarea{
	font-family: inherit;
	font-size: 18px;
	border: 2px solid #a8d5d7;
	padding:5px 10px;
	color:#006b70;
	font-weight: normal;
	background: #FFF;
}
textarea{
	height: 120px;
}

input[type='text']::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
   color: #a8d5d7;
}

input[type='text']:-moz-placeholder,
textarea:-moz-placeholder
 { /* Firefox 18- */
   color: #a8d5d7;  
}

input[type='text']::-moz-placeholder,
textarea::-moz-placeholder  {  /* Firefox 19+ */
   color: #a8d5d7;  
}

input[type='text']:-ms-input-placeholder,
textarea:-ms-input-placeholder {  
   color: #a8d5d7;  
}

button{
	display: block;
	text-align: center;
	text-transform: none;
	color: #fff;
	padding: 5px 25px;
	background: #a1c09e;
	margin: 10px auto;
	box-shadow: none;
	outline:none;
	border: none;
}

button:hover{
	background: #006b70;
}


#header{
	color: #fff;
	background: #a1c09e;
	font-size: 1.5rem;
	width: 100%;
	position: fixed;
	z-index: 5;
	overflow: hidden;
	padding: 10px 20px;
	height: 70px;

}

.page-name {
	font-size: 1.5rem;
	color: #fff;
	display: block;
	float: left;
	letter-spacing: .2em;
	line-height: 1.6;
	text-transform: uppercase;
	padding-left: 20px;
	padding-top: 10px;
	display: inline-block;
}

.steps_container{
	& > .step:last-child{
		border-bottom: 0;
	}
	.step{
		 border-bottom: 1px solid;
		 padding: 20px 10px;

		.step_number{
			border-radius: 50%;
			border: 3px solid;
			width: 40px;
			height: 40px;
			padding: 6px 0 0;
			font-weight: bold;
			display:inline-block;
			left: 10px;

			@media all and (max-width:767px){
				margin: 0 auto;
				display: block;
				float: none;
				margin-bottom: 8px;
			}
		}

		.step_desc{
			display:inline-block;
			text-align: justify;
	    	text-justify: inter-word;
			
			@media all and (max-width:767px){
				text-align: center;
			}
		}

		
		
		.thumb_link{
			// &:hover {
			// 	//box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.75);
			// 	&.expand {
			// 		opacity: 1;
			// 	}
				
			// }

			& .expand{
				opacity: 0;
				transform: scale(0.2);
				transition: all 0.25s;
				display: none;
				&:before{
					content: 'VIEW';
					font-size: 24px;
					opacity: 1;
					display: block;
					line-height: 36px;
					@media all and (max-width:767px){
						content: 'Click to zoom';
						opacity: 1;
						font-size: 18px;
						font-style:italic;
					}
				}
				@media all and (max-width:767px){
					display: block;
					opacity: 1;
				}
			}

			&:hover{
				box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.75);
				
				& .expand{
					transform: scale(1);
					position: absolute;
					font-weight: bold;
					top: 40%;
					left: 41%;
					opacity: 1;
					display: block;
					@media all and (max-width:767px){
						position: relative;
						top:0;
						left:0;
					}
				}
				& img{
					opacity: 0.3;
				}
			}

			img{
				border: 5px solid  $fontColor;
				background-color: #cacaca;
				cursor:pointer;
				margin: 0 auto;	
			}
		}
		

	}
}



.page-name:hover{
	text-decoration: none;
}

.shifter-navigation li{
	list-style: none;
	border-bottom: 1px solid;
	padding-top: 12px;
	text-align: right;
}

.shifter-navigation li.main{
	list-style: none;
}

.shifter-navigation li a{
	margin-right: 20px !important;
}
.shifter-navigation li a:after{
	content:"-";
	position: relative;
	top: 0;
	left: 15px;
}
.shifter-navigation li.main_cat a{
	margin-right: 0px !important;
}
.shifter-navigation li.main_cat a:after{
	content: "";
	
}
/*.shifter-navigation a{
	border-radius: 50%;
	width: 40px;
	height: 40px; 
	background: #006b70 ;
	color: #fff !important;
	padding-top: 10px;
	font-size: 25px;
}

.shifter-navigation a:hover{
	text-decoration: none;
	background-color: #a1c09e;
}*/

.shifter-handle{
	background: transparent !important;
	height: auto !important;
	width: auto !important;
	text-indent: 0 !important;
	float: right;
	display: inline-block;
	padding-top: 10px;
	padding-right: 20px;
}
                                           
.shifter-handle:after{
	height: 0px !important;
	width: 0px !important;
	background: transparent !important ;
	box-shadow: none !important;
}

.shifter-page{
	top: 70px;
}

input[type=radio] {  
    display: none;  
}  

label{
	margin-right: 10px;
	font-weight: normal;
}

label.radio_label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    font-size: 18px; 
    font-weight: normal; 
    margin: 5px 15px;
}  

label.radio_label:before {  
    content: "";  
    display: inline-block;  
  
    width: 25px;  
    height: 25px;  
  
    margin-right: 10px;  
    position: absolute;  
    left: -8px;
	top: -2px; 
    background-color: #fff;  
    border: 3px solid #a8d5d7;
    /*box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  */
}  

.radio label.radio_label:before {  
    border-radius: 50%;  
}  

input[type=radio]:checked + label.radio_label:before {  
    content: "\2022";
	color: #006b70;
	font-size: 110px;
	text-align: center;
	line-height: 0.39em;
	text-indent: -8px;

} 
.wrapper-dropdown-5{
	box-shadow: none !important;
	border-radius: 0 !important;
	border: 2px solid #a8d5d7;
	padding: 7px 15px;
	text-align: left;
}

.wrapper-dropdown-5:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	top: 50%;
	right: 15px;
	margin-top: -3px;
	border-width: 6px 6px 0 6px;
	border-style: solid;
	border-color: #a8d5d7 transparent;
}

.wrapper-dropdown-5 .dropdown li a{
	color: #006B70;
}

.wrapper-dropdown-5.active {
	background: #a8d5d7;
	color: white;
}

.wrapper-dropdown-5.active:after {
	border-color: white transparent;
}

.wrapper-dropdown-5.active .dropdown {
	border-bottom: 3px solid #a8d5d7;
	max-height: 400px;
}

.wrapper-dropdown-5 .dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #fff;
	border-radius: 0 !important;
	border: 3px solid #a8d5d7;
	border-top: none;
	border-bottom: none;
	list-style: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	max-height: 0;
	overflow: hidden;
}

/*overwrite jquery ui styles*/
.ui-accordion .ui-accordion-header{
	border-radius: 0px !important;
	color:#fff;
	background: #006b70 !important;
	border: none;
	font-family: 'Conv_Dual-300';
	outline: none;
	padding: 10px;
	margin-bottom: 0;
	margin-top: 0;
	border-bottom: 1px solid #fff;
}


.ui-accordion .ui-accordion-header.ui-state-active{
	border-bottom: 0;
}

.ui-accordion .ui-accordion-header .ui-state-active .ui-accordion-header-icon:after{
	content: '\25b2';
	color: #000;
	font-size: 20px;
}

.ui-accordion .ui-accordion-header .ui-state-default .ui-accordion-header-icon:after{
	content: '\25bc';
	color: #000;
	font-size: 20px;
}

.ui-accordion .ui-accordion-header.ui-state-active:before{
	content: '\25b2' !important;
	padding-right: 15px;
}
.ui-accordion .ui-accordion-header.ui-state-default:before {
	
	content: '\25bc' ;
	padding-right: 15px;
	position: absolute;
	left: 30px;
}

.ui-accordion .ui-accordion-content{
	font-family: 'Conv_Dual-300';
	/*background: #FFA24D !important;*/
	border: 1px solid;
	padding: 20px;

}

 @media screen and  (max-width: 480px){
	.ui-accordion .ui-accordion-content {
		padding: 1em 0;
	}
	// .ui-accordion .ui-accordion-header{
	// 	text-align: left;
	// }
}

